SERVER_PORT=8080
DATA_SOURCE="memory" # Should be 'memory' or 'postgres'
DATABASE_URL="postgresql://USERNAME:PASSWORD@127.0.0.1:5432/secret_api_db"

POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=secret_api_db
